[gd_scene load_steps=3 format=3 uid="uid://brtedpkxsooqh"]

[ext_resource type="PackedScene" uid="uid://dmhtcrbvv0mvg" path="res://models/level2.blend" id="1_uiekc"]
[ext_resource type="Material" uid="uid://cqg6w1syjf63p" path="res://materials/ground_material.tres" id="2_sspbr"]

[node name="level2" instance=ExtResource("1_uiekc")]

[node name="Plane" parent="." index="0"]
material_override = ExtResource("2_sspbr")
