[gd_scene load_steps=9 format=3 uid="uid://bllivlhad7pjh"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_81mcs"]
[ext_resource type="Texture2D" uid="uid://bi33kktv0tw0a" path="res://materials/industrial_sunset_puresky_4k.exr" id="2_1wgd5"]
[ext_resource type="PackedScene" uid="uid://brtedpkxsooqh" path="res://scenes/level_2.tscn" id="3_givfo"]
[ext_resource type="Script" path="res://scripts/world_border.gd" id="4_yta1e"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ngpqo"]
panorama = ExtResource("2_1wgd5")

[sub_resource type="Sky" id="Sky_ov1i3"]
sky_material = SubResource("PanoramaSkyMaterial_ngpqo")

[sub_resource type="Environment" id="Environment_trfau"]
background_mode = 2
sky = SubResource("Sky_ov1i3")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v8n2t"]

[node name="World" type="Node3D"]
script = ExtResource("1_81mcs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_trfau")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 176.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="level2" parent="." instance=ExtResource("3_givfo")]

[node name="world_border" type="Area3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -5, 0)
script = ExtResource("4_yta1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world_border"]
shape = SubResource("WorldBoundaryShape3D_v8n2t")

[connection signal="body_entered" from="world_border" to="." method="_on_world_border_body_entered"]
