[gd_scene load_steps=7 format=3 uid="uid://bllivlhad7pjh"]

[ext_resource type="Script" path="res://world.gd" id="1_wd824"]
[ext_resource type="Texture2D" uid="uid://bi33kktv0tw0a" path="res://industrial_sunset_puresky_4k.exr" id="1_wl3ik"]
[ext_resource type="PackedScene" uid="uid://db4crtlgrhgpa" path="res://level_1.tscn" id="2_7y5vn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ngpqo"]
panorama = ExtResource("1_wl3ik")

[sub_resource type="Sky" id="Sky_ov1i3"]
sky_material = SubResource("PanoramaSkyMaterial_ngpqo")

[sub_resource type="Environment" id="Environment_trfau"]
background_mode = 2
sky = SubResource("Sky_ov1i3")

[node name="World" type="Node3D"]
script = ExtResource("1_wd824")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_trfau")

[node name="level1" parent="." instance=ExtResource("2_7y5vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77296, -11.883)
use_collision = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 176.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")
